allprojects {
	group   = 'de.materna.cms.merkur'
	version = '0.1'
}

configure(subprojects.findAll {it.name != 'merkur-infrastructure'}) {

	buildscript {
		repositories {
			maven { url "http://repo.spring.io/libs-snapshot" }
			mavenLocal()
		}
		dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M4") }
	}

	apply from: 'http://www.tellurianring.com/projects/gradle-plugins/gradle-templates/apply.groovy'
	apply plugin: 'java'
	apply plugin: 'eclipse'

	ext { springVersion = '4.0.0.M2' }

	eclipse {
		classpath {
			downloadSources=true
			downloadJavadoc=true
		}
	}

	dependencies {
		compile("org.springframework:spring-context:$springVersion")
		compile("org.springframework.boot:spring-boot-starter:0.5.0.M4")
		compile("com.google.guava:guava:15.0")
		compile("org.slf4j:slf4j-api:1.7.5")
		compile("ch.qos.logback:logback-classic:1.0.13")

		testCompile("junit:junit:4.11")
		testCompile("org.hamcrest:hamcrest-all:1.3")
		testCompile("org.springframework:spring-test:$springVersion")
	}

	configurations { all*.exclude module: 'hamcrest-core' }

	repositories {
		mavenCentral()
		maven { url 'http://repo.spring.io/libs-milestone' }
		maven { url "http://repo.spring.io/libs-snapshot" }
	}
}

configure(subprojects.findAll {it.name == 'merkur-generator' || it.name == 'merkur-logback'}) { ext.springRabbitVersion = '1.2.0.RELEASE' }
