allprojects {
  group   = 'de.materna.cms.merkur'
  version = '0.1'
}

configure(subprojects.findAll {it.name != 'merkur-infrastructure'}) {
  apply from: 'http://www.tellurianring.com/projects/gradle-plugins/gradle-templates/apply.groovy'
  apply plugin: 'java'
  apply plugin: 'eclipse'

  ext.springVersion     = '4.0.0.M2'
  ext.slf4jVersion      = '1.7.5'
  ext.logbackVersion    = '1.0.13'
  ext.junitVersion      = '4.11'
  ext.hamcrestVersion   = '1.3'

  eclipse {
    classpath {
      downloadSources=true
      downloadJavadoc=true
    }
  }

  dependencies {
    compile("org.springframework:spring-context:$springVersion")
    compile("org.slf4j:slf4j-api:$slf4jVersion")
	compile("ch.qos.logback:logback-classic:$logbackVersion")
    
    testCompile("junit:junit:$junitVersion")
    testCompile("org.hamcrest:hamcrest-all:$hamcrestVersion")
    testCompile("org.springframework:spring-test:$springVersion")
  }
  
  configurations {
    all*.exclude module: 'hamcrest-core'
  }

  repositories {
    mavenCentral()
    maven {
      url 'http://repo.springsource.org/libs-milestone'
    }
  }
}

configure(subprojects.findAll {it.name == 'merkur-generator' || it.name == 'merkur-logback'}) {
	ext.springRabbitVersion = '1.2.0.RELEASE'
}
