/**
 * Projekt merkur-server.
 * Verantwortlich für das Bereitstellen eines Websocket-Endpunkts.
 * Dieser hat die Aufgabe, zwischen merkur-client und dem Message-Broker zu dispatchen.
 */

apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'spring-boot'

mainClassName = 'de.materna.cms.merkur.server.Application'

ext {
	reactorVersion         	= '1.0.0.M1'
	servletVersion         	= '3.1.0'
	jacksonDatabindVersion 	= '2.2.1'
	springBootVersion		= '0.5.0.M5'
}

dependencies {
	compile("org.springframework:spring-messaging:$springVersion")
	compile("org.springframework:spring-websocket:$springVersion")
	compile("org.springframework:spring-webmvc:$springVersion")
	compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
	compile("org.projectreactor:reactor-tcp:$reactorVersion")

	providedCompile("javax.servlet:javax.servlet-api:$servletVersion")

	runtime("com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion")
}