/**
 * Projekt merkur-server.
 * Verantwortlich für das Bereitstellen eines Websocket-Endpunkts.
 * Dieser hat die Aufgabe, zwischen merkur-client und dem Message-Broker zu dispatchen.
 */

apply plugin: 'war'
apply plugin: 'cargo'

ext {
	reactorVersion         		= '1.0.0.M1'
	ext.servletVersion         	= '3.1.0'
	ext.jacksonDatabindVersion 	= '2.2.1'
	ext.cargoVersion           	= '1.3.3'
}

dependencies {
	compile("org.springframework:spring-messaging:$springVersion")
	compile("org.springframework:spring-websocket:$springVersion")
	compile("org.springframework:spring-webmvc:$springVersion")
	compile("org.projectreactor:reactor-tcp:$reactorVersion")

	providedCompile("javax.servlet:javax.servlet-api:$servletVersion")

	runtime("com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion")

	cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
			"org.codehaus.cargo:cargo-ant:$cargoVersion"
}

buildscript {
	repositories { mavenCentral() }
	dependencies { classpath 'org.gradle.api.plugins:gradle-cargo-plugin:0.6.1' }
}

cargo {
	containerId = 'tomcat7x'
	port        = 9090

	deployable { context = 'merkur-server' }

	local {
		tomcat { ajpPort = 9091 }

		installer {
			installUrl  = 'http://apache.mirror.iphh.net/tomcat/tomcat-7/v7.0.47/bin/apache-tomcat-7.0.47.zip'
			downloadDir = file("$buildDir/download")
			extractDir  = file("$buildDir/extract")
		}
	}
}
