/**
 * Project merkur-server.
 * Responsible for providing a websocket endpoint for
 * the communication between merkur-client and the message broker.
 */

apply plugin: 'war'
apply plugin: 'cargo'

dependencies {
	compile("org.springframework:spring-messaging:${springVersion}")
	compile("org.springframework:spring-websocket:${springVersion}")
	compile("org.springframework:spring-webmvc:${springVersion}")
	compile("org.projectreactor:reactor-tcp:1.0.0.M1")

	providedCompile("javax.servlet:javax.servlet-api:3.1.0")

	runtime("com.fasterxml.jackson.core:jackson-databind:2.2.1")

	def cargoVersion = '1.3.3'
	cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
			"org.codehaus.cargo:cargo-ant:$cargoVersion"
}

buildscript {
	repositories { mavenCentral() }

	dependencies { classpath 'org.gradle.api.plugins:gradle-cargo-plugin:0.6.1' }
}

cargo {
	containerId = 'tomcat7x'
	port = 8080

	deployable { context = 'merkur-server' }

	local {
		installer {
			installUrl = 'http://apache.mirror.iphh.net/tomcat/tomcat-7/v7.0.42/bin/apache-tomcat-7.0.42.zip'
			downloadDir = file("$buildDir/download")
			extractDir = file("$buildDir/extract")
		}
	}
}