/**
 * Projekt merkur-infrastructure.
 * Verantwortlich für die Installation der Infrastruktur.
 */

import de.materna.cms.merkur.Download 

apply plugin: 'base'

/**
 * Installations-Tasks Unix
 */
def fileName = 'rabbitmq-server-generic-unix-3.1.5.tar.gz'

task installRabbitmqUnix(type:Copy,dependsOn:['downloadRabbitmqUnix','installErlangUnix']) {
  description = 'RabbitMQ unter Unix installieren'
  from tarTree(resources.gzip("$buildDir/download/$fileName"))
  into file("$buildDir/extract/rabbitmq")
}

task downloadRabbitmqUnix(type:Download,dependsOn:'initInfrastructureDirectories') {
  description  = 'RabbitMQ unter Unix herunterladen'
  sourceUrl    = "http://www.rabbitmq.com/releases/rabbitmq-server/v3.1.5/$fileName"
  target       = file("$buildDir/download/$fileName")
}

task initInfrastructureDirectories << {
  def downloadDir = new File("$buildDir/download")
  def extractDir = new File("$buildDir/extract/rabbitmq")
  if(!downloadDir.isDirectory()) {
	downloadDir.mkdirs();
  }
  if(!extractDir.isDirectory()) {
	extractDir.mkdirs();
  }
}

task installErlangUnix(type:Exec) {
  commandLine = ['sudo', 'zypper', 'in', 'erlang']
}

/**
 * Installations-Tasks OSX
 */
task installRabbitmqOSX(type:Exec,dependsOn:'installHomebrewOSX') {
  description = 'RabbitMQ unter OSX installieren'
  commandLine = ['brew', 'install', 'rabbitmq']
}

task installHomebrewOSX(type:Exec) {
  description = 'Homebrew unter OSX installieren'
  commandLine = ['ruby', '-e', '"$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"']
}