/**
 * Projekt merkur-generator.
 * Verantwortlich für die Generierung von Log-Nachrichten.
 */

apply plugin: 'application'
 
mainClassName = 'de.materna.cms.merkur.generator.App'

ext.springRabbitVersion = '1.2.0.RELEASE'

dependencies {
  runtime("org.springframework.amqp:spring-rabbit:$springRabbitVersion")
}
