# Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c{1.} - %m%n
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout

# Logger
log4j.rootLogger=WARN, stdout

log4j.logger.org.springframework=INFO
log4j.logger.de.materna.cms.merkur=DEBUG